{
  "name": "coap-cli",
  "version": "0.5.1",
  "description": "A CLI for CoAP",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha --bail --reporter spec --check-leaks"
  },
  "pre-commit": [
    "test"
  ],
  "bin": {
    "coap": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/coap-cli.git"
  },
  "keywords": [
    "coap",
    "udp",
    "m2m",
    "iot",
    "internet",
    "of",
    "things"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "~4.2.0",
    "concat-stream": "~2.0.0",
    "event-stream": "~4.0.1",
    "mocha": "~6.1.4",
    "pre-commit": "1.2.2",
    "standard": "^13.0.0"
  },
  "dependencies": {
    "coap": "~0.23.1",
    "commander": "~2.20.0",
    "through2": "~3.0.1"
  }
}
