{
  "name": "coap-cli",
  "version": "0.4.0",
  "description": "A CLI for CoAP",
  "main": "index.js",
  "scripts": {
    "test": "mocha --bail --reporter spec --check-leaks"
  },
  "pre-commit": [
    "test"
  ],
  "bin": {
    "coap": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/coap-cli.git"
  },
  "keywords": [
    "coap",
    "udp",
    "m2m",
    "iot",
    "internet",
    "of",
    "things"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "pre-commit": "1.1.2",
    "chai": "~3.4.0",
    "mocha": "~2.3.3",
    "concat-stream": "~1.5.1",
    "event-stream": "~3.3.2"
  },
  "dependencies": {
    "coap": "~0.12.1",
    "commander": "~2.9.0",
    "through2": "~2.0.0"
  }
}
